<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spotify_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="16dp"
    tools:context="com.example.brianchan.ripple_android.StartPartyActivity">

    <com.example.brianchan.ripple_android.RippleFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:gravity="center"
        android:id="@+id/logo"
        android:layout_above="@+id/party"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/what_is_a_party"
        android:id="@+id/party"
        android:layout_above="@+id/party_description"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/party_description"
        android:id="@+id/party_description"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--android:layout_alignParentBottom="true"-->
    <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
    <!--android:layout_alignParentStart="true"-->

    <Button
        android:text="Create a Party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/custom_button"
        android:onClick="startParty"
        android:id="@+id/createParty"
        android:layout_below="@+id/party_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>
