<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80sp">

    <ImageView
        android:id="@+id/ImageCity"
        android:layout_width="80sp"
        android:layout_height="80sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="90sp"
        android:paddingRight="40sp"
        android:id="@+id/songText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/songName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/authorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/albumName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="39sp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.example.brianchan.ripple_android.TextFonts
            android:id="@+id/moveUp"
            android:layout_width="match_parent"
            android:layout_height="39sp"
            android:layout_marginBottom="2sp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="&#xf0d8;"
            android:textSize="25sp" />

        <com.example.brianchan.ripple_android.TextFonts
            android:id="@+id/moveDown"
            android:layout_width="match_parent"
            android:layout_height="39sp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:text="&#xf0d7;"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>