<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50sp" >

    <ImageView
        android:id="@+id/ImageCity"
        android:layout_width="80sp"
        android:layout_height="80sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/ImageCity"
        android:orientation="vertical"
        android:paddingLeft="10sp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
            <!--android:autoLink="web"-->

        <TextView
            android:id="@+id/albumName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>